# SKitLs.Data.IO

./: IDataReader.cs  IDataReaderT.cs  IDataWriter.cs  IDataWriterT.cs  ModelDso.cs  README.md  SKitLs.Data.IO.csproj
EfDbContext/: DbIOBase.cs  DbReader.cs  DbWriter.cs  ModelDso.cs
Excel/: ExcelIOBase.cs  ExcelPartRow.cs  ExcelReaderBase.cs  ExcelWriterBase.cs
Json/: JsonIOBase.cs  JsonReader.cs  JsonSplitReader.cs  JsonSplitWriter.cs  JsonWriter.cs
Shortcuts/: HotIO.cs
