<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>SKitLs.Data.IO</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>SKitLs, Sargeras02</Authors>
    <Copyright>Copyright (C) 2024, SKitLs</Copyright>
    <PackageIcon>libIcon_dataio.png</PackageIcon>
    <PackageTags>Stream, Input, Output, Data, Excel, Ef</PackageTags>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>SKitLs.Data.IO provides a universal interface for efficient data input and output operations, offering seamless reading and writing capabilities between disk storage and application memory.</Description>
    <PackageProjectUrl>https://github.com/SKitLs-dev/SKitLs.Data.IO</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>(~) Fixed: JsonReader for empty entries
(~) Fixed: JsonWriter for empty entries

(~) Updated: README</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\libIcon_dataio.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SKitLs.Utils.Extensions" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
